DATABASE_URL=postgresql://jayantrohila57:jH9SKcfCRGP3@ep-twilight-darkness-a1ugjwok-pooler.ap-southeast-1.aws.neon.tech/db?sslmode=require
NEXTAUTH_SECRET=c52842c2cc138548041c44dec1727ea9
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
GITHUB_CLIENT_ID=1035cf18b10e1e78e052
GITHUB_CLIENT_SECRET=dd88631e437d1b83de39aa0385c961d3b9d2d4be
RESEND_API_KEY=re_Mo8qarPu_LVb1XShbcE394nud2L9FSEB8
STRIPE_SECRET_KEY=0
STRIPE_WEBHOOK_SECRET=0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=0
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=0
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=0
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=0